--cpu Cortex-M0
".\objects\startup_stm32f072.o"
".\objects\can.o"
".\objects\jdq.o"
".\objects\tim.o"
".\objects\spi.o"
".\objects\w25qxx.o"
".\objects\bq769x0.o"
".\objects\simulatei2c.o"
".\objects\data.o"
".\objects\wkup.o"
".\objects\soc.o"
".\objects\flash.o"
".\objects\rtc.o"
".\objects\eventrecord.o"
".\objects\wwdg.o"
".\objects\uart.o"
".\objects\main.o"
".\objects\pbdata.o"
".\objects\stm32f0xx_it.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_can.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_rtc.o"
".\objects\stm32f0xx_pwr.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_iwdg.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_wwdg.o"
".\objects\system_stm32f0xx.o"
--strict --scatter ".\Objects\YUYAN-U-V14.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\YUYAN-U-V14.map" -o .\Objects\YUYAN-U-V14.axf