
T09FC 000:616 SEGGER J-Link V4.90 Log File (0034ms, 0309ms total)
T09FC 000:616 DLL Compiled: Jul 28 2014 10:35:20 (0034ms, 0309ms total)
T09FC 000:616 Logging started @ 2021-05-05 14:53 (0034ms, 0309ms total)
T09FC 000:650 JLINK_SetWarnOutHandler(...) (0000ms, 0309ms total)
T09FC 000:650 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0577ms total)
T09FC 000:918 JLINK_SetErrorOutHandler(...) (0001ms, 0578ms total)
T09FC 000:919 JLINK_ExecCommand("ProjectFile = "Z:\À¶ÑÀBOOT+APP1\ÓêÑà1.4´øÀ¶ÑÀ°æ\ÐÂ°æ±¾V2.814S\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F072C8" selected (64 KB flash, 16 KB RAM).  returns 0x00 (0211ms, 0789ms total)
T09FC 001:130 JLINK_ExecCommand("Device = STM32F072CBTx", ...)Device "STM32F072C8" selected (64 KB flash, 16 KB RAM).  returns 0x00 (0000ms, 0789ms total)
T09FC 001:130 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0789ms total)
T09FC 001:130 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0789ms total)
T09FC 001:130 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0789ms total)
T09FC 001:130 JLINK_GetFirmwareString(...) (0000ms, 0789ms total)
T09FC 001:130 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0789ms total)
T09FC 001:130 JLINK_GetCompileDateTime() (0000ms, 0789ms total)
T09FC 001:130 JLINK_GetFirmwareString(...) (0000ms, 0789ms total)
T09FC 001:130 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0789ms total)
T09FC 001:130 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0793ms total)
T09FC 001:134 JLINK_SetSpeed(5000) (0001ms, 0794ms total)
T09FC 001:136 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0794ms total)
T09FC 001:136 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0002ms, 0797ms total)
T09FC 001:139 JLINK_GetId()  returns 0x00000000 (0002ms, 0799ms total)
T09FC 001:142 JLINK_GetFirmwareString(...) (0000ms, 0799ms total)
T09FC 047:627 JLINK_Close() (0001ms, 0800ms total)
T09FC 047:627  (0001ms, 0800ms total)
T09FC 047:627 Closed (0001ms, 0800ms total)
